{
	"name": "images-size-loader",
	"version": "0.1.8",
	"description":
		"an webpack loader for vue.js  which can add the width and height to <img>",
	"main": "index.js",
	"repository": {
		"type": "git",
		"url": "https://github.com/overarchingSky/images-size-loader"
	},
	"license": "MIT",
	"scripts": {
		"test": "test"
	},
	"keywords": [
		"image",
		"images",
		"images-size",
		"size",
		"loader",
		"width",
		"height",
		"<img>"
	],
	"author": "overarchingSky",
	"devDependencies": {
		"chalk": "^2.3.0",
		"image-size": "^0.6.2"
	}
}
